% # vim:set sw=4 ts=4 ft=html expandtab:
% layout 'default';
<h2><%=l 'template_deletion', $datas->{name} %></h2>
<form>
    <fieldset>
        <legend><%=l 'sure' %></legend>
        <input type="hidden" value="<%= $clean_name %>" name="clean_name">
        <a class="btn btn-info" href="<%= $self->config->{urlprefix} %><%= url_for 'templates' %>"><%=l 'cancel' %></a>
        <button type="submit" class="btn btn-success" formaction="<%= $self->config->{urlprefix} %><%= url_for 'templatesdelete' %>" formmethod=post><%=l 'delete' %></button>
    </fieldset>
</form>
