% # vim:set sw=4 ts=4 ft=html expandtab:
% layout 'default';
<h2>
    <%=l 'templates_list' %>
    <a class="btn btn-mini btn-info" href="<%= $self->config->{urlprefix} %><%= url_for 'add_template' %>"><%=l 'template_add_btn' %></a>
</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th><%=l 'template_name' %></th>
        </tr>
    </thead>
    <tbody>
% foreach my $key (sort {$templates->{$a}->{name} cmp $templates->{$b}->{name}} keys %{$templates}) {
        <tr>
            <td><%= $templates->{$key}->{name} %></td>
            <td>
                <span class="pull-right">
                    <a class="btn btn-mini btn-danger" href="<%= $self->config->{urlprefix} %><%= url_for 'delete_template' %><%= $key %>"><%=l 'delete' %></a>
                    <a class="btn btn-mini btn-info" href="<%= $self->config->{urlprefix} %><%= url_for 'modify_template' %><%= $key %>"><%=l 'modify' %></a>
                </span>
            </td>
        </tr>
% }
    </tbody>
</table>
<script>
    $(document).ready(function() {
        history.pushState({ text: 'Etherpad::Admin' }, 'Etherpad::Admin', '<%= $self->config->{urlprefix} %><%= url_for 'templates' %>');
    });
</script>
