% # vim:set sw=4 ts=4 ft=html expandtab:
% layout 'default';
<h2><%=l 'pad_deletion', $pad %></h2>
<form>
    <fieldset>
        <legend><%=l 'sure' %></legend>
        <input type="hidden" value="<%= $pad %>" name="pad" id="pad">
        <a class="btn btn-info" href="<%= $self->config->{urlprefix} %><%= url_for 'home' %>"><%=l 'cancel' %></a>
        <button type="submit" class="btn btn-success" formaction="<%= $self->config->{urlprefix} %><%= url_for 'delete' %>" formmethod=post><%=l 'delete' %></button>
    </fieldset>
</form>
