% # vim:set sw=4 ts=4 ft=html expandtab:
% layout 'default';
<h2><%=l 'pads_list' %></h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th><%=l 'pad_name' %></th>
            <th><%=l 'url' %></th>
% if ($self->config->{showreadonly}) {
            <th><%=l 'url_ro' %></th>
% }
        </tr>
    </thead>
    <tbody>
% my @pads_name = sort {$a cmp $b} keys %{$pads};
% foreach my $pad (@pads_name) {
        <tr>
            <td><%= $pad %></td>
            <td>
                <a target="_blank" href="<%= $self->config->{etherpadurl}.'/p/'.$pad %>"><%= $self->config->{etherpadurl}.'/p/'.$pad %></a>
            </td>
%   if ($self->config->{showreadonly}) {
            <td>
%       if ($pads->{$pad}) {
                <a target="_blank" href="<%= $self->config->{etherpadurl}.'/p/'.$pads->{$pad} %>"><%= $self->config->{etherpadurl}.'/p/'.$pads->{$pad} %></a>
%       }
            </td>
%   }
%   if ($self->config->{allowdelete} || $self->config->{allowrename}) {
            <td>
                <span class="pull-right">
%       if ($self->config->{allowdelete}) {
                    <a class="btn btn-mini btn-danger" href="<%= $self->config->{urlprefix} %><%= url_for 'deletepad' %><%= $pad %>"><%=l 'delete' %></a>
%       }
%       if ($self->config->{allowrename}) {
                    <a class="btn btn-mini btn-info" href="<%= $self->config->{urlprefix} %><%= url_for 'renamepad' %><%= $pad %>"><%=l 'rename' %></a>
%       }
                </span>
            </td>
%   }
        </tr>
% }
    </tbody>
</table>
<script>
    $(document).ready(function() {
        console.log(location);
        history.pushState({ text: 'Etherpad::Admin' }, 'Etherpad::Admin', '<%= $self->config->{urlprefix} %><%= url_for 'home' %>');
        console.log(location);
    });
</script>
