% # vim:set sw=4 ts=4 ft=html expandtab:
% layout 'default';
<h2><%=l 'pads_list' %></h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th><%=l 'pad_name' %></th>
            <th><%=l 'url' %></th>
        </tr>
    </thead>
    <tbody>
% foreach my $pad (@{$pads}) {
        <tr>
            <td><%= $pad %></td>
            <td>
                <a target="_blank" href="<%= $self->config->{etherpadurl}.'/p/'.$pad %>"><%= $self->config->{etherpadurl}.'/p/'.$pad %></a>
            </td>
%   if ($self->config->{allowdelete}) {
            <td>
                <span class="pull-right">
                    <a class="btn btn-mini btn-danger" href="<%= $self->config->{urlprefix} %><%= url_for 'deletepad' %><%= $pad %>"><%=l 'delete' %></a>
                    <a class="btn btn-mini btn-info" href="<%= $self->config->{urlprefix} %><%= url_for 'infospad' %><%= $pad %>"><%=l 'infos' %></a>
                </span>
            </td>
%   }
        </tr>
% }
    </tbody>
</table>
<script>
    $(document).ready(function() {
        history.pushState({ text: 'Etherpad::Admin' }, 'Etherpad::Admin', '<%= $self->config->{urlprefix} %><%= url_for 'home' %>');
    });
</script>
