% # vim:set sw=4 ts=4 ft=html expandtab:
% layout 'default';
<script src="<%= $self->config->{urlprefix} %><%= url_for 'home' %>js/spin.min.js"></script>
<script>
function Mask() {
    var input = document.getElementById('newname');
    if (input.value !== undefined && input.value !== '') {
        var opts  = {
            lines:      13,       // The number of lines to draw
            length:     10,       // The length of each line
            width:      4,        // The line thickness
            radius:     17,       // The radius of the inner circle
            corners:    1,        // Corner roundness (0..1)
            rotate:     0,        // The rotation offset
            color:      '#000',   // #rgb or #rrggbb
            speed:      1,        // Rounds per second
            trail:      60,       // Afterglow percentage
            shadow:     true,     // Whether to render a shadow
            hwaccel:    true,     // Whether to use hardware acceleration
            className: 'spinner', // The CSS class to assign to the spinner
            zIndex:    2e9,       // The z-index (defaults to 2000000000)
            top:       'auto',    // Top position relative to parent in px
            left:      'auto'     // Left position relative to parent in px
        };
        var target  = document.getElementById('Body');
        var spinner = new Spinner(opts).spin(target);
    }
}
</script>
<h2>Renommage du pad <%= $pad %></h2>
<form class="form-inline">
    <fieldset>
        <legend>Quel est le nouveau nom du pad ?</legend>
        <input type="hidden" name="pad"     id="pad"     value="<%= $pad %>">
        <input type="text"   name="newname" id="newname" placeholder="Nouveau nom" required>
        <a class="btn btn-info" href="<%= $self->config->{urlprefix} %><%= url_for 'home' %>">Annuler</a>
        <button type="submit" class="btn btn-success" formaction="<%= $self->config->{urlprefix} %><%= url_for 'rename' %>" formmethod="post" onclick="Mask()">Renommer</button>
    </fieldset>
</form>
